ovs-vsctl add-br br0
ovs-vsctl add-port br0 ens33 trunks=10,20,30,40,50
ovs-vsctl add-port br0 ens38 tag=10
ovs-vsctl add-port br0 ens39 tag=20
ovs-vsctl add-port br0 ens40 tag=30
ovs-vsctl add-port br0 ens41 tag=40
ovs-vsctl add-port br0 ens42 tag=50
sysctl -w net.ipv4.ip_forward=1
