server { listen 80; server_name site.rom11.ca; return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name site.rom11.ca;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/sitecert-key.pem;
    # Additional SSL settings go here

    location / {
        proxy_pass http://192.168.15.120;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name email.rom11.ca;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name email.rom11.ca;
    ssl_certificate /etc/nginx/ssl/fullchain2.pem;
    ssl_certificate_key /etc/nginx/ssl/emailcert-key.pem;    

    location / {
        proxy_pass http://192.168.15.139;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
